EMAIL=name@example.com
HOST=example.localhost

WEB_PORT=1080
WEBSECURE_PORT=1443

MINIFLUX_INIT=1
MINIFLUX_ADMIN=admin
MINIFLUX_ADMIN_PASSWORD=secret1234

POSTGRES_PASSWORD=secret1234
POSTGRES_USER=postgres
POSTGRES_DB=postgres
