version: '3.7'

services:
  whoami:
    image: 'containous/whoami'
    networks:
      - webproxy
    deploy:
      labels:
        - 'traefik.enable=true'
        - 'traefik.http.routers.whoami.entrypoints=web'
        - 'traefik.http.routers.whoami.rule=(Host(`test.local`) || Host(`www.test.local`))'
        - 'traefik.http.routers.whoamisecure.entrypoints=websecure'
        - 'traefik.http.routers.whoamisecure.rule=(Host(`test.local`) || Host(`www.test.local`))'
        # - 'traefik.http.routers.whoamisecure.tls.certresolver=mytlschallenge'
        - 'traefik.http.routers.whoamisecure.tls=true'
        - 'traefik.http.services.whoami.loadbalancer.server.port=80'

networks:
  webproxy:
    external: true
