version: '3.7'

services:
  traefik:
    image: 'traefik:v2.2'
    command:
      - "--api.dashboard=true"
      - "--api.debug=false"
      - "--api.insecure=false"
      # - --certificatesresolvers.mytlschallenge.acme.email=${EMAIL}
      # - --certificatesresolvers.mytlschallenge.acme.storage=/letsencrypt/acme.json
      # - --certificatesresolvers.mytlschallenge.acme.tlschallenge=true
      - "--entrypoints.web.address=:80"
      - "--entrypoints.websecure.address=:443"
      - "--log.level=WARN" # DEBUG, PANIC, FATAL, ERROR, WARN, INFO
      - "--providers.docker.endpoint=unix:///var/run/docker.sock"
      - "--providers.docker.exposedbydefault=false"
      - "--providers.docker.network=webproxy"
      - "--providers.docker.swarmMode=true"
      # - --providers.file.filename=/dynamic.yaml
    ports:
      - '80:80'
      - '443:443'
    volumes:
      # - './letsencrypt:/letsencrypt'
      # - './dynamic.yaml:/dynamic.yaml'
      - '/var/run/docker.sock:/var/run/docker.sock:ro'
    networks:
      - webproxy
    deploy:
      placement:
        constraints:
          - node.role == manager
      labels:
        - 'traefik.enable=true'
        # - "traefik.http.routers.http-catchall.rule=hostregexp(`{host:.+}`)"
        # - "traefik.http.routers.http-catchall.entrypoints=web"
        # - "traefik.http.routers.http-catchall.middlewares=redirect-to-https@docker"
        # - "traefik.http.middlewares.redirect-to-https.redirectscheme.scheme=https"
        - 'traefik.http.routers.api.rule=Host(`status.test.local`)'
        - 'traefik.http.routers.api.service=api@internal'
        - "traefik.http.services.api.loadbalancer.server.port=80"
        # - 'traefik.http.routers.api.tls.certresolver=mytlschallenge'
        # - 'traefik.http.routers.api.tls=true'

  whoami:
    image: 'containous/whoami'
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.whoami.rule=(Host(`test.local`) || Host(`www.test.local`))"
        - "traefik.http.routers.whoami.entrypoints=web"
        - "traefik.http.services.whoami.loadbalancer.server.port=80"
        # - 'traefik.http.routers.whoami.middlewares=redirect@file'
        # - 'traefik.http.routers.whoamisecure.entrypoints=websecure'
        # - 'traefik.http.routers.whoamisecure.rule=(Host(`test.local`) || Host(`www.test.local`))'
        # - 'traefik.http.routers.whoamisecure.tls.certresolver=mytlschallenge'
        # - 'traefik.http.routers.whoamisecure.tls=true'
    networks:
      - webproxy

networks:
  webproxy:
    external: true
  # backend:
  #   external: false
